<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ertl Orshee life és nyelvi coach, tapasztalt nyelvtanár és motivátor. Át tudja adni üzenetét hitelesen és eredményesen? És angolul?">

    <title>Rólam &#124 Your Elegant Message </title>

     <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125324051-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125324051-1');
	</script>
		
	<!-- favicon for browser tab -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- alább a ikon készlet behivatkozása --> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top" class="landing-page no-skin-config">
<div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html#page-top">
					<img src="img/Your_Elegant_Message_logo.png" alt="az oldal logója" style="width:60px;height:60px;border:30;">
					</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="index.html#features">Konzultációk</a></li>
                        <li><a class="page-scroll" href="index.html#testimonials">Ajánlások</a></li>
                        <li><a class="page-scroll" href="index.html#pricing">Árak</a></li>
						<li><a class="page-scroll" href="index.html#bio">Rólam</a></li>
                        <li><a class="page-scroll" href="index.html#contact">Kapcsolat</a></li>
						<li><a class="page-scroll" href="index.html#GYIK">GYIK</a></li>
                    </ul>
                </div>
            </div>
        </nav>
</div>
			
<section id="rolam" class="container services">
    <div class="row">
        <div class="col-m-b-lg">
			<div class="navy-line"></div>
            <h1 class="text-center">Rólam</h1>
			<div style="height:30px"> </div>
            <img src="img/tavolba.jpg" style="float:left; margin:0px 15px 5px 0px;" alt="fiatal szőke nő kezét ellenzőként a szeme fölé emelve a távolba néz">
            <p>Miért alakult úgy, hogy ennyi nyelvet tanultam? Volt itt minden a kötelezőtől kezdve a bizonyítási vágyon át a szerelemig. A nyelvvel kialakult kapcsolatom viszont már a sajátom, és mindig annyit ad vissza, amennyit beleteszek - érzésben, célokban, lelkesedésben. A legmeghatározóbb élményem, amikor Peking valamelyik külkerületében bolyongva minden erőmmel és többször újraindított alapfokú nyelvtudásommal igyekeztem útbaigazítást kérni. Ott döbbentem rá, hogy amíg a saját félelmem ül az arcomon, addig egy fenyegető idegent látnak - és bár továbbra is tanácstalan voltam, amint mosolyogni kezdtem, az emberek mintha a gondolataimat olvasták volna, és annyi segítséget kaptam, amit remélni se mertem. </br>
			</br>
            “Persze, neked könnyű, hisz van hozzá nyelvérzéked!” - mondhatnád. </br>
            Azon túl, hogy hallásvezérelt vagyok (szemben a vizuális típusúakkal), én ezt mégis a motiváció számlájára írnám. Biztos, hogy létezik számodra is egy élvezetes tanulási forma, feltéve persze, hogy a kitűzött célodért is tudsz lelkesedni. Épp ezért beszélgetek és gyakorlok emberekkel, hogy ez a hit, ez a belső hajtóerő előkerüljön, és hogy a mosoly megcsillandjon az arcodon, miközben angolul beszélsz.</br>
			</br>
            Azt gondolom, hogy a nyelv a személyiségünk kivetülése. A nyelvtan-szókincs-kiejtés szentháromságnál jóval meghatározóbb az, hogy ki is áll mondataink, gondolataink mögött. Az a célom, hogy segítsek megtalálni ebben az összhangot - a saját hangodat. </br>
			</br>
            A környezetemben például az “It won’t work” helyett a “Let’s find another option” hozzáállás a jellemző. Hiszem, hogy amikor az őszinteséget a másik iránti tisztelettel párosítjuk, nincs olyan, amit ne tudnánk a helyén kezelni. Ezt a megközelítést hívják erőszakmentes kommunikációnak is, ami - az elméleteken túl - annyit tesz, hogy képesek vagyunk kimondani azt, amire igazán szükségünk van. Ha egy üzleti angol szituáció során például egy nehéz beszállítóval fennálló konfliktus kerül elő, nem a fenyegetés különféle formáit fogom átnézni veled, sokkal inkább azt, hogyan fejezd ki érzéseidet (pl. a csalódottságot), mondd ki elvárt céljaidat (szükségleteidet), és kérd a partner együttműködését a közös megoldás kialakításában. </br>
			</br>
            Nem állítom, hogy nem kell hozzá egy adag bátorság, hogy a megszokott reakcióink biztonságából kilépjünk. Nekem emlékezetes maradt, amikor először osztottam meg valakivel a vele kapcsolatos feszültségemet ezzel az egyszerre szívből jövő és határozott közlésformával. Felszabadító volt megélni, hogy őszinte voltam magamhoz, miközben a másik nem érezte magát fenyegetve vagy megbántva. Helyette - legnagyobb meglepetésemre - azonnal megértette, hogy mi zavart engem. Szeretném, ha minél többen élnék meg rendszeresen az őszinte megosztások felszabadító erejét és problémamegoldó képességét. A mai napig a könnyekig meghat, amikor egy-egy váratlan, szívből jövő beszámoló vagy visszajelzés vár a postafiókomban azoktól, akik már “haszonélvezői” ennek a gondolkodásnak. 
                </br></p>
			<p class="text-center">°      °      °</p> 		
			<p>Nyári gyerek vagyok - ilyenkor érzem magam igazán az elememben és töltődök fel energiával. A sport a hobbim, és ezzel nem is tudok betelni. Lételemem a víz: már pusztán a látványa is megnyugtat. Gyermeki örömmel tudok pancsolni, úszni is elég jól tudok, és tavaly beszippantott a wakeboard is. Imádok biciklizni és futni, nagyszerű emberekkel játszom együtt egy nemzetközi ultimate frizbi csapatban, szeretnék többet trambulinozni és acrojógázni, és bízom benne, hogy valamikor majd a röplabda is visszakerül az életembe. </br>
			</br>
            A telet korcsolyázással és snowboardozással igyekszem túlélni. Kárpótol még a pudingsűrűségű forrócsoki és a jóféle forralt bor, valamint továbbra is a baráti beszélgetések, együttlétek - a kályhapadkán melegedve.  </br>
        </br>
            Örömmel szervezem össze a számomra fontos és kedves embereket mindenféle programra a túrázástól a házimozizásig. A minőségi, jóérzésű beszélgetéseket semmiért nem adnám fel. Az olvasás segít megállni és elmélyülni: az emberi és érzelmi működésünk érdekel mostanában a leginkább; ezzel kapcsolatban sokat gondolkozom és az önismeretemet is folyamatosan bővítem. 
            </p>
        </div>
    </div>
</section>

<section id="szakhatter" class="container services">
    <div class="row">
        <div class="col-m-b-lg">
			<div class="navy-line"></div>
            <h1 class="text-center">Szakmai hátterem</h1>
			<div style="height:30px"> </div>
            <img src="img/osszel.jpg" style="float:right; margin:0px 15px 5px 0px;" alt="Ertl Orshee profilképe. Mosolygós fiatal szőke nő piros mellényben, őszi tájjal.">
            <p>Az elmúlt évtized során volt szerencsém különféle nemzetközi nagyvállalatok működésébe belelátni mind alkalmazottként, mind szakmai tanácsadóként, auditorként.</br>
			</br>
			A szervezetek működését figyelve minden esetben azt láttam, hogy a gördülékenyen és sikeresen működő munkakapcsolatokban az információ gondtalanul célba ért, míg ha ez elmaradt, az minden esetben nehézséget jelentett az egyén és a szervezet szintjén is. Megfigyeltem, hogy ha az üzenet átadása nehéz, akkor az alábbi  három okból valamelyik biztosan fennáll: </br>
			</br>
			<ul><li><p>“csomagolási”/megfogalmazási technika hiányosságai – “mit mondjak, mikor, kinek és hogyan mondjam?”</p></li>
			<li><p>ön-kommunikáció – “ilyet nem mondhatok”, “hogy nézne ez ki”, “úgyse értenék meg”</p></li>
			<li><p>nyelvi akadályok – esetünkben az angol, “melyik is volt az a szó?”, “ezt a kifejezést vajon itt használhatom?”, “ez most passzív? És vajon present perfect – vagy hogy is volt…?”, és a többi.</p></li></ul></br>
			
			<p>A hozzám forduló szakértők és vezetők túlnyomó része a szakmai előmenetelét, munkája során tanúsított sikerességét kívánja tovább növelni angoltanulásával. Amikor elkezdünk együtt dolgozni a céljuk elérésén, hamar kiderül, mely másik ponton van még lehetőség fejleszteni. Így a kezdeti célkitűzésnél (“jobban/folyékonyabban szeretnék beszélni angolul”) sokszor váratlanul többet kapnak, hiszen a kommunikációnk egyben a személyes megjelenésünk is. Olyan ez, mintha nem csupán egy új öltöny/kosztüm kerülne be a ruhatárunkba, hanem pluszban még a régijeinket is mind kitisztítva kapnánk vissza – a testreszabáson túl, természetesen. </br>
			</br>
			Volt, akivel a lényegre törő fogalmazást gyakoroltam, volt viszont, akinek épp abban kellett segítség, hogy túl merjen lépni a tőmondatokon. Előfordult, hogy egyik ügyfelem nem volt tudatában, hogy “srácok” szókészlettel beszélt a tárgyalópartnereivel, míg megint más az állófogadás kötetlen beszélgetése során is körülményesen fogalmazott. </br>
			</br>
			Az együttműködés természetének megfelelően a megosztott információkat bizalmasan kezelem; ezek kizárólag a megértést és az ügyfél egyéni támogatását szolgálják.</p>
        </div>
    </div>
</section>

<!-- lablec -->
<section id="contact" class="gray-section contact">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Személyesen itt tudunk egyeztetni:</h1>
		           <address>
                    <strong><span class="navy">Ertl Orsolya E.V.</span></strong></br>
					<div style="height:10px"> </div> 
					<i class="fa fa-phone"></i> <strong> +36 30 499 1461</strong></br>
					<div style="height:10px"> </div> 
					<i class="fab fa-skype"></i>	<strong>Borshee </strong></br>
					<div style="height:10px"> </div> 
					<i class="fa fa-envelope"></i><strong>	mosoly@YourElegantMessage.com </strong></br>
					<div style="height:10px"> </div> 
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="mailto:udvozlom@yourelegantmessage.com" class="btn btn-primary" style="display: none; margin-bottom:35px;">Küldjön üzenetet</a>
				</div> 
			</div> 
					Az alábbi felületen keresztül az oldal elhagyása nélkül tudsz időpontot foglalni. 	
					<!-- Calendly inline widget begin -->
					<div class="calendly-inline-widget" data-url="https://calendly.com/orshee/angol_kommunikacio" style="min-width:320px;height:590px;"></div>
					<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
					<!-- Calendly inline widget end -->
                </address>
            </div>
        </div>
	</div>	  
            <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p><strong>&copy; 2018 EO creative</strong><br/>Adószám: 68008352-1-41</br>Minden jog fenntartva</p>
            </div>
        </div>
    </div>
</section>

<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>
<script src="js/plugins/wow/wow.min.js"></script>


<script>

    $(document).ready(function () {

        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 80
        });

        // Page scrolling feature
        $('a.page-scroll').bind('click', function(event) {
            var link = $(this);
            $('html, body').stop().animate({
                scrollTop: $(link.attr('href')).offset().top - 50
            }, 500);
            event.preventDefault();
            $("#navbar").collapse('hide');
        });
    });

    var cbpAnimatedHeader = (function() {
        var docElem = document.documentElement,
                header = document.querySelector( '.navbar-default' ),
                didScroll = false,
                changeHeaderOn = ''; // a dupla aposztrof helyett volt 50 (hefti)
        function init() {
            window.addEventListener( 'load', function( event ) {  // itt a load helyett scroll volt (hetfi)
                if( !didScroll ) {
                    didScroll = true;
                    setTimeout( scrollPage, 0 );
                }
            }, false );
        }
        function scrollPage() {
            var sy = scrollY();
            if ( sy >= changeHeaderOn ) {
                $(header).addClass('navbar-scroll')
            }
            else {
                $(header).removeClass('navbar-scroll')
            }
            didScroll = false;
        }
        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }
        init();

    })();

    // Activate WOW.js plugin for animation on scrol
    new WOW().init();

</script>

</body>
</html>
